# Server Configuration
PORT=3000 # Application port

# MongoDB Configuration
MONGODB_USER=your_db_user         # MongoDB username
MONGODB_PASSWORD=your_db_pass     # MongoDB password
MONGODB_URL=cluster.mongodb.net   # MongoDB cluster host (without credentials)
MONGODB_DB=it-traveler            # MongoDB database name

# JWT Configuration
JWT_SECRET=your_jwt_access_secret         # Secret key for access token
JWT_REFRESH_SECRET=your_jwt_refresh_secret # Secret key for refresh token

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name     # Cloudinary cloud name
CLOUDINARY_API_KEY=your_api_key           # Cloudinary API key
CLOUDINARY_API_SECRET=your_api_secret     # Cloudinary API secret
